name=Bitbloq US
version=0.1.0
author=BQ
maintainer=
sentence=Arduino library for ultrasound being used by bitbloq
paragraph=
category=Device Control
url=https://github.com/bq/bitbloqLibs
architectures=*
