name=Bitbloq LED Matrix
version=0.1.0
author=BQ
maintainer=
sentence=Arduino library for Zowi LED matrix being used by bitbloq
paragraph=
category=Device Control
url=https://github.com/bq/bitbloqLibs
architectures=*
