name=Bitbloq Battery Reader
version=0.1.0
author=BQ
maintainer=
sentence=Arduino library for reading Zowi battery being used by bitbloq
paragraph=
category=Device Control
url=https://github.com/bq/bitbloqLibs
architectures=*
