name=Bitbloq Oscillator
version=0.1.0
author=BQ
maintainer=
sentence=Arduino library for oscillations being used by bitbloq
paragraph=Generate sinusoidal oscillations in servos
category=Device Control
url=https://github.com/bq/bitbloqLibs
architectures=*
